{
    "name"   : "atipik/hoa-websocket-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "atipik",
            "email": "geek@atipik.fr"
        },
        {
            "name": "Renaud LITTOLFF",
            "email": "rlittolff@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.3",
        "symfony/console"         : "~2.3",
        "hoa/websocket"           : "dev-master",
        "hoa/core"   : "dev-master as 1.0",
        "hoa/socket" : "dev-master as 0.0",
        "hoa/http"   : "dev-master as 0.0",
        "hoa/stream" : "dev-master as 0.0"
    },
    "require-dev": {
        "atoum/atoum": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Atipik\\Hoa\\WebSocketBundle": ""
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "target-dir": "Atipik/Hoa/WebSocketBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
