{
    "name"   : "atipik/hoa-websocket-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "atipik",
            "email": "geek@atipik.fr"
        },
        {
            "name": "Renaud LITTOLFF",
            "email": "rlittolff@gmail.com"
        }
    ],
    "require": {
        "php"                      : ">=5.4",
        "symfony/framework-bundle" : ">=2.3",
        "symfony/console"          : ">=2.3",
        "hoa/websocket"            : "~2.0"
    },
    "require-dev": {
        "atoum/atoum": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Atipik\\Hoa\\WebSocketBundle": ""
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "target-dir": "Atipik/Hoa/WebSocketBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
